namespace kube_viewer {};

interface RustGlobalViewModel {
  constructor();
};

interface RustMainViewModel {
  constructor(string window_id);
  void add_update_listener(MainViewModelUpdater listener);
};


interface RustNodeViewModel {
  constructor(string window_id);
  void add_callback_listener(NodeViewModelCallback responder);
};

callback interface NodeViewModelCallback {
  void callback(NodeViewModelMessage msg);
};

[Enum]
interface NodeViewModelMessage {
  ClientLoaded();
};

interface FocusRegionHasher {
  constructor();
};

callback interface MainViewModelUpdater {
  void update(MainViewModelField field);
};

enum MainViewModelField {
  "CurrentFocusRegion",
  "SelectedTab",
  "TabGroupExpansions"
};
