namespace kube_viewer {};

interface RustGlobalViewModel {
  constructor();
};

interface RustMainViewModel {
  constructor(string window_id);
  void add_update_listener(MainViewModelUpdater listener);
};


interface RustNodeViewModel {
  constructor(string window_id);
};

interface FocusRegionHasher {
  constructor();
};

callback interface MainViewModelUpdater {
  void update(MainViewModelField field);
};

enum MainViewModelField {
  "CurrentFocusRegion",
  "SelectedTab",
  "TabGroupExpansions"
};
